/* Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* Variables */

@container-width: 1200px;
@container-gap: 15px;

/* Header section */

.header {
  width:100%;
  padding-top:15px;
  height:890px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
    .header-inner {
        width: 100%;
        max-width: @container-width + @container-gap * 2;
        margin: 0 auto;
        padding: 0 @container-gap;
    }
  }
  
.story { 
    text-align: center;
    max-width: 800px;
    width: 100%;
    margin: 90px auto 150px;
}
